<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<ul>
<li>
<a href="">О нас</a>
</li>
<li>
<a href="">Услуги</a>
<ul>
<li><a href="">Монтаж и обслуживание систем видеонаблюдения</a></li>
<li><a href="">Разработка программного обеспечения любой сложности</a></li>
<li><a href="">Монтаж и проектирование слаботочных сетей</a></li>
<li><a href="">Система мониторинга “EagleMonitor”</a></li>
<li><a href="">IT-аутсорсинг</a></li>
<li><a href="">Монтаж и обслуживание охранных и охранно-пожарных сигнализаций</a></li>
</ul>
</li>
<li>
<a href="">Контакты</a>
</li>
</ul>
</div>
</nav> 
<div class="site_wrapper">
<div class="header">
<div class="block_inner">
<div class="logo">
<a href="#">
<img src="images/logo.png" alt="">
</a>
</div>
<div class="sos_block">
<a href="">
<img src="images/vk.png" alt="">
</a>
<a href="">
<img src="images/tg.png" alt="">
</a>
</div>
<div class="menu_top_header">
<ul>
<li>
<a href="">О нас</a>
</li>
<li>
<a href="">Услуги</a>
<ul>
<li><a href="">Монтаж и обслуживание систем видеонаблюдения</a></li>
<li><a href="">Разработка программного обеспечения любой сложности</a></li>
<li><a href="">Монтаж и проектирование слаботочных сетей</a></li>
<li><a href="">Система мониторинга “EagleMonitor”</a></li>
<li><a href="">IT-аутсорсинг</a></li>
<li><a href="">Монтаж и обслуживание охранных и охранно-пожарных сигнализаций</a></li>
</ul>
</li>
<li>
<a href="">Контакты</a>
</li>
</ul>
</div>
<div class="contacts">
<div class="phone">
<a href="tel:+7 (499) 660-90-60">+7 (499) 660-90-60</a>
</div>
<div class="call_btn">Заказать звонок</div>
</div>
<div class="burger"></div>
</div>
<div class="header_inner">
<div class="title">Технологии <strong>видеонаблюдения и контроля</strong></div>
<div class="subtitle">Большой спектр услуг: инженерия, програмное <br>обеспечение, сервис и многое другое.</div>
<a href="" class="btn border">Узнать больше</a>
</div>
</div>
<div class="content_block_wr"><div class="service_block_items">
<div class="block_inner">
<div class="title">Наши услуги</div>
<div class="inner">
<a href="" class="item">
<span class="icon">
<img src="images/ser1.png" alt="">
</span>
<span class="name">Монтаж и обслуживание</span>
<span class="text">систем видеонаблюдения</span>
</a>
<a href="" class="item">
<span class="icon">
<img src="images/ser2.png" alt="">
</span>
<span class="name">Монтаж и обслуживание</span>
<span class="text">охранных и охранно-пожарных сигнализаций</span>
</a>
<a href="" class="item">
<span class="icon">
<img src="images/ser3.png" alt="">
</span>
<span class="name">Eagle Monitor</span>
<span class="text">система мониторинга</span>
</a>
<a href="" class="item">
<span class="icon">
<img src="images/ser4.png" alt="">
</span>
<span class="name">IT-аутсорсинг</span>
<span class="text">полный спектр информационно- технических услуг</span>
</a>
<a href="" class="item">
<span class="icon">
<img src="images/ser5.png" alt="">
</span>
<span class="name">Проектирование и монтаж</span>
<span class="text">слаботочных сетей</span>
</a>
<a href="" class="item">
<span class="icon">
<img src="images/ser6.png" alt="">
</span>
<span class="name">Программное обеспечение</span>
<span class="text">разработка любой сложности</span>
</a>
</div>
</div>
</div>
<div class="garant_block_wr">
<div class="block_inner">
<div class="left">
<div class="title">Гарантируем <br> безопасность</div>
<div class="text">ИП Романов А.В. -  для своих клиентов предлагает полный спектр информационно-технических услуг, здесь какой-то текст немного о нас рассказать о компании.</div>
<div class="list">
<ul>
<li>Всегда предоставляем обязательную гарантию</li>
<li>Максимально учитываем специфику работы предприятия и потребности клиента</li>
<li>Только опытные и высококвалифицированные специалисты</li>
</ul>
</div>
<a href="#" class="btn border">Больше о нас</a>
</div>
</div>
</div>
<div class="bottom_form_wr">
<div class="block_inner">
<div class="left">
<div class="title">Остались вопросы? <br>Поможем!</div>
<div class="text">Оставьте свои контактные данные, <br>мы свяжемся с Вами в ближайшее <br>время и ответим на все вопросы</div>
</div>
<div class="right">
<form action="">
<div class="field">
<input type="text" placeholder="Ваше имя*" required>
</div>
<div class="field">
<input type="text" placeholder="Ваш телефон*" required>
</div>
<div class="field">
<input type="text" placeholder="Ваш телефон*" required>
</div>
<div class="field checkbox">
<label>
<input type="checkbox">
<span></span>Нажимая на кнопку “Заказать консультацию” я принимаю условия политики конфиденциальности.
</label>
</div>
<button class="btn">Заказать консультацию</button>
</form>
</div>
</div>
</div></div>
<div class="footer">
<div class="block_inner">
<div class="logo">
<a href="#">
<img src="images/logo.png" alt="">
</a>
</div>
<div class="footer_text">
<div class="inner">Здесь написать об ИП Романов текст, которые нацелены на разработку программного обеспечения с нуля вместо покупки и расширения готового коммерческого продукта. Наши заказчики и проекты очень разные.</div>
</div>
<div class="contacts">
<div class="phone">
<a href="tel:+7 (499) 660-90-60">+7 (499) 660-90-60</a>
</div>
<div class="sos_block">
<a href="">
<img src="images/vk.png" alt="">
</a>
<a href="">
<img src="images/tg.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<script src="js/main.js" async></script>
</body>
</html>