<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<div class="site_wrapper">
<div class="header header_service">
<div class="block_inner">
<div class="logo">
<a href="#">
<img src="images/logo.png" alt="">
</a>
</div>
<div class="sos_block">
<a href="">
<img src="images/vk.png" alt="">
</a>
<a href="">
<img src="images/tg.png" alt="">
</a>
</div>
<div class="menu_top_header">
<ul>
<li>
<a href="">О нас</a>
</li>
<li>
<a href="">Услуги</a>
</li>
<li>
<a href="">Контакты</a>
</li>
</ul>
</div>
<div class="contacts">
<div class="phone">
<a href="tel:+7 (499) 660-90-60">+7 (499) 660-90-60</a>
</div>
<div class="call_btn">Заказать звонок</div>
</div>
<div class="burger"></div>
</div>
<div class="header_inner">
<div class="title">Название <strong>услуги</strong></div>
<a href="" class="btn border">Узнать больше</a>
</div>
</div>
<div class="content_block_wr"><div class="what_is_block" data-title="Что это">
<div class="block_inner">
<div class="left">
<div class="title">Что это такое?</div>
<div class="image">
<img src="images/pic.png" alt="">
</div>
</div>
<div class="right">
<p>Это программно-аппаратный комплекс, объединяющий в себе множество функций таких как:</p>
<ul>
<li>Аудио/Видео контроль за объектами недвижимости и сотрудниками</li>
<li>Система распознавания лиц</li>
<li>Система распознавания голоса</li>
<li>Система противопожарной охраны объектов</li>
<li>СКУД</li>
<li>Распознавание угроз </li>
<li>Охранная система</li>
</ul>
</div>
</div>
</div>
<div class="what_is_block black" data-title="УСЛУГА">
<div class="block_inner">
<div class="left">
<div class="title">Что вы <br>получите?</div>
</div>
<div class="right">
<p>Это программно-аппаратный комплекс, объединяющий в себе множество функций таких как:</p>
<ul>
<li>Аудио/Видео контроль за объектами недвижимости и сотрудниками</li>
<li>Система распознавания лиц</li>
<li>Система распознавания голоса</li>
<li>Система противопожарной охраны объектов</li>
<li>СКУД</li>
<li>Распознавание угроз </li>
<li>Охранная система</li>
</ul>
</div>
</div>
</div>
<div class="what_is_block" data-title="уникален">
<div class="block_inner">
<div class="left">
<div class="title">Чем уникален <br>наш продукт?</div>
<div class="image">
<img src="images/pic.png" alt="">
</div>
</div>
<div class="right">
<p>Это программно-аппаратный комплекс, объединяющий в себе множество функций таких как:</p>
<ul>
<li>Аудио/Видео контроль за объектами недвижимости и сотрудниками</li>
<li>Система распознавания лиц</li>
<li>Система распознавания голоса</li>
<li>Система противопожарной охраны объектов</li>
<li>СКУД</li>
<li>Распознавание угроз </li>
<li>Охранная система</li>
</ul>
</div>
<div class="text_bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. <br><br>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</div>
</div>
</div></div>
<div class="footer">
<div class="block_inner">
<div class="logo">
<a href="#">
<img src="images/logo.png" alt="">
</a>
</div>
<div class="footer_text">
<div class="inner">Здесь написать об ИП Романов текст, которые нацелены на разработку программного обеспечения с нуля вместо покупки и расширения готового коммерческого продукта. Наши заказчики и проекты очень разные.</div>
</div>
<div class="contacts">
<div class="phone">
<a href="tel:+7 (499) 660-90-60">+7 (499) 660-90-60</a>
</div>
<div class="sos_block">
<a href="">
<img src="images/vk.png" alt="">
</a>
<a href="">
<img src="images/tg.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<script src="js/main.js" async></script>
</body>
</html>